<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Play the classic game of ToeTally online. Challenge your friends or the computer in a fun and strategic game."
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json" />
    <link
      rel="apple-touch-startup-image"
      href="./assets/icons8-xo-game-others-96.png"
    />
    <!-- Link to manifest.json -->
    <meta name="theme-color" content="#ffffff" />
    <!-- Set the theme color -->
    <title>ToeTally</title>
  </head>
  <body>
    <div class="container">
      <h1>ToeTally</h1>
      <div class="status" id="status">X's turn</div>
      <div class="board" id="board">
        <!-- Create the 3x3 grid -->
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
        <div class="cell" onclick="makeMove(this)"></div>
      </div>
    </div>
    <button id="new-game" onclick="resetGame()">New Game</button>

    <div class="toast" id="toast">
      <div class="toast-content" id="toast-content"></div>
    </div>
    <!-- <a target="_blank" href="https://icons8.com/icon/dQNmQ2clTrmW/xo-game"
      >XO Game</a
    >
    icon by <a target="_blank" href="https://icons8.com">Icons8</a> -->
  </body>
  <script src="service-worker.js"></script>
  <script src="script.js"></script>
</html>
